<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Avia Tickets</title>
  </head>
  <body>
    <nav class="header purple darken-1">
      <div class="nav-wrapper">
        <div class="container d-flex align-items-center">
          <div class="logo d-flex align-items-center">
            <i class="large material-icons">flight_takeoff</i>
            <a href="#" class="brand-logo">Avia Tickets</a>
          </div>
          <ul id="nav-mobile" class="right hide-on-med-and-down ml-auto">
            <li>
              <div class="input-field currency-select">
                <select id="currency">
                  <option value="USD">$ US Dollar</option>
                  <option value="EUR">€ Euro</option>
                </select>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="form-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col m6 mx-auto">
            <div class="card">
              <form name="locationControls">
                <div class="card-content">
                  <span class="card-title">Card Title</span>
                  <div class="input-field">
                    <input
                      type="text"
                      id="autocomplete-origin"
                      class="autocomplete"
                    />
                    <label for="autocomplete-origin">Origin</label>
                  </div>
                  <div class="input-field">
                    <input
                      type="text"
                      id="autocomplete-destination"
                      class="autocomplete"
                    />
                    <label for="autocomplete-destination">Destination</label>
                  </div>
                  <div class="input-field">
                    <input
                      type="text"
                      class="datepicker"
                      id="datepicker-depart"
                    />
                    <label for="datepicker-depart">Depart date</label>
                  </div>
                  <div class="input-field">
                    <input
                      type="text"
                      class="datepicker"
                      id="datepicker-return"
                    />
                    <label for="datepicker-return">Return date</label>
                  </div>
                </div>
                <div class="card-action d-flex">
                  <button
                    class="btn waves-effect waves-light purple darken-3"
                    type="submit"
                    name="action"
                  >
                    Search
                    <i class="material-icons right">send</i>
                  </button>
                  <button
                    class="btn waves-effect waves-light pink darken-3 ml-auto"
                    type="reset"
                    name="action"
                  >
                    Reset
                    <i class="material-icons right">cancel</i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tickets-sections">
      <div class="container">
        <div class="row">
          <!-- <div class="tickets-empty-res-msg">
            По вашему запросу билетов не найдено.
          </div> -->
          <div class="col s12 m6">
            <div class="card ticket-card">
              <div class="ticket-airline d-flex align-items-center">
                <img
                  src="http://pics.avs.io/200/200/PS.png"
                  class="ticket-airline-img"
                />
                <span class="ticket-airline-name"
                  >Ukraine International airlines</span
                >
              </div>
              <div class="ticket-destination d-flex align-items-center">
                <div class="d-flex align-items-center mr-auto">
                  <span class="ticket-city">Харьков </span>
                  <i class="medium material-icons">flight_takeoff</i>
                </div>
                <div class="d-flex align-items-center">
                  <i class="medium material-icons">flight_land</i>
                  <span class="ticket-city">Львов</span>
                </div>
              </div>
              <div class="ticket-time-price d-flex align-items-center">
                <span class="ticket-time-departure">14 Sep 2019 02:30</span>
                <span class="ticket-price ml-auto">$315</span>
              </div>
              <div class="ticket-additional-info">
                <span class="ticket-transfers">Пересадок: 1</span>
                <span class="ticket-flight-number">Номер рейса: 26</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
